#define LED0                    PA14  //Blue
#define LED1                    PA13  //Green
#define BEEPER                  PC15
#define BEEPER_INVERTED

// *************** SPI1 Gyro & ACC *******************
#define USE_SPI
#define USE_SPI_DEVICE_1

#define SPI1_SCK_PIN            PA5
#define SPI1_MISO_PIN   	    PA6
#define SPI1_MOSI_PIN   	    PA7

#define USE_IMU_MPU6000
#define IMU_MPU6000_ALIGN       CW270_DEG
#define MPU6000_CS_PIN          PA4
#define MPU6000_SPI_BUS         BUS_SPI1

#define USE_EXTI
#define GYRO_INT_EXTI            PC4
#define USE_MPU_DATA_READY_SIGNAL


// *************** I2C /Baro/Mag *********************
#define USE_I2C
#define USE_I2C_DEVICE_1
#define I2C1_SCL                PB8
#define I2C1_SDA                PB9

#define USE_I2C_DEVICE_2
#define I2C2_SCL                PB10
#define I2C2_SDA                PB11

#define USE_BARO
#define BARO_I2C_BUS            BUS_I2C1
#define USE_BARO_BMP280
#define USE_BARO_MS5611
#define USE_BARO_BMP085
#define USE_BARO_DPS310

#define USE_MAG
#define MAG_I2C_BUS             BUS_I2C2
#define USE_MAG_AK8963
#define USE_MAG_AK8975
#define USE_MAG_HMC5883
#define USE_MAG_QMC5883
#define USE_MAG_IST8310
#define USE_MAG_MAG3110
#define USE_MAG_LIS3MDL

#define USE_RANGEFINDER
#define USE_RANGEFINDER_US42
#define RANGEFINDER_I2C_BUS     BUS_I2C2
#define PITOT_I2C_BUS           BUS_I2C2
#define TEMPERATURE_I2C_BUS     BUS_I2C2
#define BNO055_I2C_BUS          BUS_I2C2


// *************** SPI2 OSD ***************************
#define USE_SPI_DEVICE_2
#define SPI2_SCK_PIN            PB13
#define SPI2_MISO_PIN   	    PC2
#define SPI2_MOSI_PIN   	    PC3

#define USE_MAX7456
#define MAX7456_CS_PIN          PB12
#define MAX7456_SPI_BUS         BUS_SPI2

// *************** SPI3 SD Card  ********************
#define USE_SDCARD
#define USE_SDCARD_SPI
#define SDCARD_SPI_BUS          BUS_SPI3
#define SDCARD_CS_PIN           PC14

#define USE_SPI_DEVICE_3
#define SPI3_SCK_PIN            PB3
#define SPI3_MISO_PIN   	    PB4
#define SPI3_MOSI_PIN   	    PB5

// *************** UART *****************************
#define USE_VCP
#define VBUS_SENSING_PIN        PC13
#define VBUS_SENSING_ENABLED

#define USE_UART1
#define UART1_TX_PIN            PA9
#define UART1_RX_PIN            PA10

#define USE_UART2
#define UART2_TX_PIN            PA2
#define UART2_RX_PIN            PA3

#define USE_UART3
#define UART3_TX_PIN            PC10
#define UART3_RX_PIN            PC11

#define USE_UART4
#define UART4_TX_PIN            PA0
#define UART4_RX_PIN            PA1

#define USE_UART5
#define UART5_TX_PIN            PC12
#define UART5_RX_PIN            PD2

#define USE_UART6
#define UART6_TX_PIN            PC6
#define UART6_RX_PIN            PC7

#define SERIAL_PORT_COUNT       8

#define DEFAULT_RX_TYPE         RX_TYPE_SERIAL
#define SERIALRX_PROVIDER       SERIALRX_SBUS
#define SERIALRX_UART           SERIAL_PORT_USART2

// *************** ADC ***************************
#define USE_ADC
#define ADC_INSTANCE                ADC1
#define ADC1_DMA_STREAM             DMA2_Stream0
#define ADC_CHANNEL_1_PIN           PC0
#define ADC_CHANNEL_2_PIN           PC1
#define ADC_CHANNEL_3_PIN           PC5
#define VBAT_ADC_CHANNEL            ADC_CHN_1
#define CURRENT_METER_ADC_CHANNEL   ADC_CHN_2
#define RSSI_ADC_CHANNEL            ADC_CHN_3

// *************** LED2812 ************************
#define USE_LED_STRIP
#define WS2811_PIN                      PA15
#define WS2811_DMA_HANDLER_IDENTIFER    DMA1_ST5_HANDLER
#define WS2811_DMA_STREAM               DMA1_Stream5
#define WS2811_DMA_CHANNEL              DMA_Channel_3

// ***************  OTHERS *************************
#define DEFAULT_FEATURES        (FEATURE_TX_PROF_SEL | FEATURE_OSD | FEATURE_CURRENT_METER | FEATURE_VBAT | FEATURE_TELEMETRY | FEATURE_SOFTSERIAL)
#define CURRENT_METER_SCALE   317

#define USE_SPEKTRUM_BIND
#define BIND_PIN                PA3 //  RX2

#define TARGET_IO_PORTA         0xffff
#define TARGET_IO_PORTB         0xffff
#define TARGET_IO_PORTC         0xffff
#define TARGET_IO_PORTD         (BIT(2))

#define MAX_PWM_OUTPUT_PORTS       9

#define PCA9685_I2C_BUS         BUS_I2C2


/////////////////////////////////////////////////////

# hw definition file for processing by chibios_pins.py
# Matek F405 wing
# Board configuration borrowed from Inav F405SE target

#################################################
###             MCU CONFIGURATION             ###
#################################################

# MCU class and specific type
MCU STM32F4xx STM32F405xx

RAM_SIZE_KB 128
CCM_RAM_SIZE_KB 64

# board ID for firmware load
APJ_BOARD_ID 70

# crystal frequency
OSCILLATOR_HZ 8000000
STM32_PLLM_VALUE 8

define STM32_ST_USE_TIMER 5

# reserve 16k for bootloader, 16k for OSD and 32k for flash storage
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# board voltage
STM32_VDD 330U

# I2C Buses
I2C_ORDER I2C1 I2C2

# order of UARTs
UART_ORDER OTG1 USART1 USART2 UART4 UART5 USART6



#################################################
###             PIN DEFINITIONS               ###
#################################################

PA2 USART2_TX USART2
PA3 USART2_RX USART2

PA4 MPU_CS CS

# IMU SPI
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PA9 USART1_TX USART1
PA10 USART1_RX USART1

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

#pwm output
#TODO

# SD CARD SPI
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PC14 SDCARD_CS CS

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# OSD SPI
PB12 OSD_CS CS
PB13 SPI2_SCK SPI2
PC2  SPI2_MISO SPI2
PC3  SPI2_MOSI SPI2

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

PC5 AUX_POWER ADC1 SCALE(1)

PC6  USART6_TX USART6
PC7  USART6_RX USART6

PC10 UART4_TX UART4
PC11 UART4_RX UART4

PC12 UART5_TX UART5
PD2  UART5_RX UART5


#################################################
###                 DEVICES                   ###
#################################################

# MPU6000 on SPI
SPIDEV mpu6000 SPI1 DEVID2 MPU_CS MODE3  1*MHZ  4*MHZ

# OSD on SPI
SPIDEV osd SPI2 DEVID4 OSD_CS MODE0 1*MHZ 4*MHZ

# SD Card on SPI
SPIDEV sdcard SPI3 DEVID2 SDCARD_CS MODE3 1*MHZ 16*MHZ

# Baro on I2C
define HAL_BARO_DEFAULT HAL_BARO_BMP280_I2C
define HAL_BARO_BMP280_BUS 0
define HAL_BARO_BMP280_I2C_ADDR 0x76

define HAL_INS_DEFAULT HAL_INS_MPU60XX_SPI
define HAL_INS_DEFAULT_ROTATION ROTATION_YAW_270

define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define HAL_STORAGE_SIZE 8192
define STORAGE_FLASH_PAGE 1

define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE